<resources>
    <string name="app_name">P2SVAI0172</string>
    <string name="datos_del_alumno">Datos del alumno</string>
    <string name="matricula">MATRICULA</string>
    <string name="ingrese_su_matricula">Ingrese su matricula</string>
    <string name="MATRICULA">MATRICULA</string>
    <string name="NOMBRE">NOMBRE</string>
    <string name="nombre">NOMBRE</string>
    <string name="edad">EDAD</string>
    <string name="edad1">EDAD</string>
    <string name="semestre">SEMESTRE</string>
    <string name="semestre1">SEMESTRE</string>
    <string name="sv2">sv2</string>
    <string name="PROMEDIO">PROMEDIO</string>
    <string name="Nombre">NOMBRE</string>
    <string name="estado">ESTADO</string>
    <string name="estado1">ESTADO</string>
    <string name="agregar">AGREGAR</string>
    <string name="modificar">MODIFICAR</string>
    <string name="eliminar">ELIMINAR</string>
    <string name="elimina">ELIMINAR</string>
    <string name="aept">aceptar</string>
    <string name="cancel">CANCELAR</string>
    <string name="ACTUALIZAR">ACTUALIZAR</string>
    <string name="act">ACTUALIZAR</string>
    <string name="prom">PROMEDIO</string>
    <string name="plus">AGREGAR</string>
</resources>