<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtnombre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".principal">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="414dp"
        android:layout_height="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <GridView
                android:id="@+id/gridDatos"
                android:layout_width="800dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:numColumns="7"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbarAlwaysDrawVerticalTrack="false" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="#FFFFFF"
        android:backgroundTint="#E8FF00"
        android:text="@string/datos_del_alumno"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="559dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/sv2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_titulo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_matricula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E8FF00"
                android:text="@string/MATRICULA"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtmatricula"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/MATRICULA"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="@string/MATRICULA"
                android:textSize="20sp"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/tv_nombre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E8FF00"
                android:text="@string/Nombre"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtname"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/NOMBRE"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="@string/NOMBRE"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/tv_edad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E8FF00"
                android:text="@string/edad"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtedad"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="@string/edad1"
                android:textSize="20sp"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/tv_semestre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E8FF00"
                android:text="@string/semestre"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtsemestre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="@string/semestre"
                android:textSize="20sp"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/tx_promedio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E8FF00"
                android:text="@string/PROMEDIO"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtpromedio"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="@string/PROMEDIO"
                android:textSize="20sp"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/tv_estado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E8FF00"
                android:text="@string/estado1"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:text="@string/estado" />

            <EditText
                android:id="@+id/txtestado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="@string/estado"
                android:textSize="20sp"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/btn_agregar"
                android:onClick="btn_agregar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FF0A"
                android:text="@string/agregar"
                android:textColor="#33691E"
                tools:ignore="TextContrastCheck,TextContrastCheck" />

            <Button
                android:id="@+id/bnt_modificar"
                android:onClick="btn_modificar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FF0A"
                android:text="@string/modificar"
                android:textColor="#616161" />

            <Button
                android:id="@+id/btn_eliminar"
                android:onClick="btn_eliminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FF0A"
                android:text="@string/eliminar"
                android:textColor="#33691E"
                tools:ignore="TextContrastCheck,TextContrastCheck" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

